version: '3.9'

services:
  nfs-startup:
    image: ${IMAGE_NAME:-alpine}:${IMAGE_TAG:-latest}
    entrypoint: sh -c
    command:
      - >
        echo "NFS startup";
        echo "Populating \"$${VOL_ADDR}$${NFS_VOL_DEVICE}\" (mounted at: \"$${NFS_ROOT_PATH}\")";
        for directoryDefinition in $${NFS_STARTUP_DIRS};
        do
          directoryName=$$(echo "$${directoryDefinition}" | cut -d ':' -f 1);
          directoryUid=$$(echo "$${directoryDefinition}:" | cut -d ':' -f 2);
          directoryGid=$$(echo "$${directoryDefinition}:" | cut -d ':' -f 3);
          directoryPath=$${NFS_ROOT_PATH}/$${directoryName};
          echo "Creating \"$${directoryName}\" ..";
          if [ -d $${directoryPath} ];
          then
            echo "  already exists!";
            directoryExists=1;
          fi;
          mkdir -p $${directoryPath};
          if [ -d $${directoryPath} ];
          then
            if [ -z $${directoryExists} ];
            then
              echo "  successfully created!";
            fi;
          else
            echo "  creation failed!";
          fi;
          if [ ! -z $${directoryUid} ];
          then
            echo "  set UID to \"$${directoryUid}\"";
            chown $${directoryUid} $${directoryPath};
          fi;
          if [ ! -z $${directoryGid} ];
          then
            echo "  set GID to \"$${directoryGid}\"";
            chgrp $${directoryGid} $${directoryPath};
          fi;
        done;
        echo "Done!"
    environment:
      NFS_ROOT_PATH:
      NFS_STARTUP_DIRS:
      VOL_ADDR:
      NFS_VOL_DEVICE:
    networks:
      nfs-net:
    volumes:
      - nfs-vol:${NFS_ROOT_PATH}
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: ${RESTART_DELAY:-10s}
      resources:
        limits:
          cpus: '${RESOURCES_LIMITS_CPUS:-0.1}'
          memory: ${RESOURCES_LIMITS_MEMORY:-16M}
        reservations:
          cpus: '${RESOURCES_RESERVATIONS_CPUS:-0.001}'
          memory: ${RESOURCES_RESERVATIONS_MEMORY:-6M}

networks:
  nfs-net:
    name: ${NFS_NET_NAME:-nfs-net}
    driver: ${NFS_NET_DRIVER:-overlay}
    attachable: ${NFS_NET_ATTACHABLE:-true}

volumes:
  nfs-vol:
    name: ${NFS_VOL_NAME:-nfs-startup-vol}
    driver: local
    driver_opts:
      type: ${VOL_TYPE}
      o: addr=${VOL_ADDR},${VOL_OPTS}
      device: ${NFS_VOL_DEVICE}
